# spingmvcdemo2

./: README.md  pom.xml
src/main/java/web/config/: ApplicationContextXml.java  DispatcherServletXml.java  WebXml.java
src/main/java/web/example/advice/: ControllerAdviceDemo.java  ControllerWithAdviceDemo.java
src/main/java/web/example/controller/: IndexController.java
src/main/java/web/example/pojo/: Role.java
src/main/webapp/WEB-INF/views/: exception.jsp  index.jsp  saySth.jsp
